@import "./base.css";

.shopping-cart-icon-primary g path{
    fill: var(--color-primary);
}

.speakers .main__title{
    font-size: 98px;
    
}

.speakers__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 50px;
}

.speaker__wrapper{
    width: 460px;    
    
}
.speaker__photo{ 
    object-fit: cover;   
    margin-bottom: 36px;
    height: 310px;
    width: 310px;
}

.speaker__photo--top{
    object-position: top;

}

.speaker__name{
    font-size: 32px;  
    margin-bottom: 20px;  
}

.speaker__company{
    font-size: 24px;
    margin-bottom: 20px;
}

.speaker__bio{
    font-size: 20px;
}

.speaker__company,
.speaker__bio{
    color: var(--color-text-on-secondary);
}

@media (width < 1000px){
    .speakers__wrapper{
        grid-template-columns: 1fr;
        justify-items: center;
        
    }

}

@media (width > 1700px){
    .speakers__wrapper{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        
    }

}